<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CreditLoan</groupId>
  <artifactId>CreditLoan</artifactId>
  <version>1.0.0</version>
  <parent><!-- 模型继承 -->
 	<groupId>org.springframework.boot</groupId><!-- jar包名称 -->
    <artifactId>spring-boot-starter-parent</artifactId><!-- jar包本身名称 -->
    <version>1.5.10.RELEASE</version> <!-- jar版本号 -->
  </parent>
  <properties>
    <webVersion>4.0</webVersion><!-- web版本号 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- 项目搭建的编码格式 -->
  </properties>
  <dependencies>
  	<!-- springboot-web组件 -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
       <!-- 链接mysql数据库依赖 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.3.5</version>
	</dependency>
	<!-- 整合jsp所需要依赖的2个组件 -->
	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
	</dependency>
	 <!--spring-boot-redis组件  -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-redis</artifactId>
	 </dependency>
	 <!-- 引入freemark依赖包 ,模板引擎-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency> 
	 <!--引入json包依赖--> 
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.2.3</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<!--JSP动态刷新-->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <scope>runtime</scope>
     </dependency>
  </dependencies>
  <build>
  
  </build>
</project>